# AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Defensive Coding Guide\n"
"POT-Creation-Date: 2013-03-12T03:19:44\n"
"PO-Revision-Date: 2013-03-12 04:18+0000\n"
"Last-Translator: Automatically generated\n"
"Language-Team: Slovenian (http://www.transifex.com/projects/p/fedora/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#. Tag: firstname
#, no-c-format
msgid "Florian"
msgstr ""

#. Tag: surname
#, no-c-format
msgid "Weimer"
msgstr ""

#. Tag: orgname
#, no-c-format
msgid "Red Hat"
msgstr ""

#. Tag: orgdiv
#, no-c-format
msgid "Product Security Team"
msgstr ""
